# wellora-backend

./: .dockerignore  .env.dev  .env.example  .gitignore  CONTROLLERS_CORRIGIDOS.md  DEPLOY_FIX.md  DEPLOY_READY.md  DEPLOY_STATUS_FINAL.md  DOCKER_FIXED.md  Dockerfile  Dockerfile.alternative  Dockerfile.simple  ENDPOINTS_COMPLETOS_FRONT.txt  ESPECIFICACAO_API_FRONTEND.txt  FINAL_FIX.md  IMPLEMENTACAO_DUAL_LOGIN_COMPLETA.md  INSTALACAO.md  JwtService_temp.txt  README.md  RENDER_ENV_SETUP.md  REPOSITORY_FIXED.md  SISTEMA_ANONIMO_IMPLEMENTADO.md  SISTEMA_AUDITORIA_IMPLEMENTADO.md  SITUACAO_LOGS.txt  SSL_ADVANCED_STRATEGY.md  SSL_MONGODB_FIX.md  STATUS_CORRIGIDO.md  TROUBLESHOOTING.md  build-jar.sh  build.sh  diagnose-build.sh  generate-jwt-keys.sh  mongodb_uri_optimized.txt  pom.xml  render.yaml
src/main/java/br/com/fiap/wellora/: WelloraBackendApplication.java
src/main/java/br/com/fiap/wellora/config/: ConnectivityChecker.java  DataInitializer.java  MongoConfig.java  MongoConfigProduction.java  ProdMongoConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/wellora/controller/: AdminLoginDebugController.java  AdminReportDebugController.java  AdminResetController.java  AdminSetupController.java  AnonymousAuthController.java  AnonymousReportsController.java  AnonymousResponsesDebugController.java  ApiCallLogController.java  AuthController.java  DataViewerController.java  DebugController.java  HealthController.java  HumorController.java  IpController.java  LoginDebugController.java  MongoDebugController.java  QuestionController.java  QuestionarioController.java  RelatorioController.java  RepositoryTestController.java  ResponseAnalyticsDebugController.java  SimpleReportController.java
src/main/java/br/com/fiap/wellora/dto/: AnonymousSessionRequest.java  AnonymousSessionResponse.java  CheckinRequest.java  LoginRequest.java  LoginResponse.java  RelatorioAdminResponse.java  ValidationResponse.java
src/main/java/br/com/fiap/wellora/model/: AdminUser.java  AnonymousSession.java  CheckinHumor.java  DailyQuestionSet.java  LogAuditoria.java  Question.java  QuestionarioPsicossocial.java  ResponseAnalytics.java  Usuario.java
src/main/java/br/com/fiap/wellora/repository/: AdminUserRepository.java  AnonymousSessionRepository.java  CheckinHumorRepository.java  LogAuditoriaRepository.java  QuestionarioRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+8 files in other folders)
