# Dockerfile mais simples e robusto
FROM eclipse-temurin:17-jdk-alpine AS build

WORKDIR /app

# Copy all files
COPY . .

# Make mvnw executable
RUN chmod +x mvnw

# Build with wrapper
RUN ./mvnw clean package -DskipTests

# Production stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy JAR
COPY --from=build /app/target/*.jar app.jar

# Security
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

EXPOSE 8080
ENV SPRING_PROFILES_ACTIVE=prod

CMD ["java", "-jar", "app.jar"]