====================================================================
                    WELLORA API - ENDPOINTS COMPLETOS PARA FRONT
====================================================================

BASE_URL: https://wellora-backend-1.onrender.com/api

====================================================================
🔐 AUTENTICAÇÃO
====================================================================

1. LOGIN ADMIN
--------------
POST /auth/admin-login
Content-Type: application/json

Body:
{
  "email": "admin@wellora.com",
  "password": "admin123"
}

Response:
{
  "token": "eyJhbGciOiJIUzI1NiJ9...",
  "role": "ADMIN",
  "name": "Administrador Principal",
  "empresaId": null
}

2. SESSÃO ANÔNIMA (Para pesquisas)
----------------------------------
POST /auth/anonymous-session
Content-Type: application/json

Body:
{
  "deviceId": "unique_device_id_here"
}

Response:
{
  "sessionId": "generated_session_id",
  "token": "eyJhbGciOiJIUzI1NiJ9...",
  "expiresAt": "2025-09-29T15:30:00Z"
}

3. VALIDAR SESSÃO ANÔNIMA
-------------------------
POST /auth/validate-session
Content-Type: application/json
Authorization: Bearer {anonymous_token}

Body:
{
  "sessionId": "session_id_here"
}

Response:
{
  "valid": true,
  "sessionId": "session_id",
  "expiresAt": "2025-09-29T15:30:00Z"
}

====================================================================
📊 RELATÓRIOS ADMIN
====================================================================

4. RELATÓRIO ADMIN PRINCIPAL
-----------------------------
GET /relatorio/admin
Authorization: Bearer {admin_token}

Response:
{
  "titulo": "Relatório de Bem-estar Organizacional",
  "pesquisas": {
    "concluidas": 2,
    "total": 12,
    "porcentagem": 16
  },
  "sentimentos": [
    {
      "tipo": "feliz",
      "quantidade": 2,
      "porcentagem": 100
    }
  ],
  "colaboradoresComCansaco": {
    "periodo": "Últimos 30 dias",
    "porcentagemCansado": 0,
    "porcentagemOk": 100
  }
}

====================================================================
📝 PESQUISAS ANÔNIMAS
====================================================================

5. BUSCAR PERGUNTAS DO DIA
---------------------------
GET /questions/daily
Authorization: Bearer {anonymous_token}

Response:
{
  "questions": [
    {
      "id": "671f7aa7c5e8b572bcaa1234",
      "pergunta": "Como você está se sentindo hoje?",
      "opcoes": ["Muito bem", "Bem", "Regular", "Mal", "Muito mal"],
      "categoria": "bem_estar"
    },
    {
      "id": "671f7aa7c5e8b572bcaa5678",
      "pergunta": "Como está sua motivação no trabalho?",
      "opcoes": ["Muito motivado", "Motivado", "Neutro", "Desmotivado", "Muito desmotivado"],
      "categoria": "motivacao"
    }
  ]
}

6. SUBMETER RESPOSTAS DA PESQUISA
----------------------------------
POST /questions/submit
Content-Type: application/json
Authorization: Bearer {anonymous_token}

Body:
{
  "responses": {
    "pergunta1": "Muito bem",
    "pergunta2": "Satisfeito",
    "pergunta3": "Tranquilo"
  },
  "sessionId": "session_id_here"
}

Response:
{
  "success": true,
  "message": "Respostas salvas com sucesso",
  "responseId": "generated_response_id"
}

====================================================================
😊 HUMOR/CHECKIN
====================================================================

7. CHECKIN ANÔNIMO DE HUMOR
----------------------------
POST /humor/anonymous-checkin
Content-Type: application/json
Authorization: Bearer {anonymous_token}

Body:
{
  "humor": "feliz",
  "energia": 8,
  "motivacao": 7,
  "comentario": "Dia produtivo!",
  "sessionId": "session_id_here"
}

Response:
{
  "success": true,
  "message": "Checkin registrado com sucesso",
  "checkinId": "generated_checkin_id"
}

====================================================================
🔧 ESTRUTURAS DE DADOS KOTLIN
====================================================================

// Data Classes necessárias no Android:

data class AdminLoginResponse(
    val token: String,
    val role: String,
    val name: String,
    val empresaId: String?
)

data class AnonymousSessionResponse(
    val sessionId: String,
    val token: String,
    val expiresAt: String
)

data class Relatorio(
    val titulo: String,
    val pesquisas: Pesquisas,
    val sentimentos: List<SentimentoApi>,
    val colaboradoresComCansaco: ColaboradoresComCansaco
)

data class Pesquisas(
    val concluidas: Int,
    val total: Int,
    val porcentagem: Int
)

data class SentimentoApi(
    val tipo: String,
    val quantidade: Int,
    val porcentagem: Int
)

data class ColaboradoresComCansaco(
    val periodo: String,
    val porcentagemCansado: Int,
    val porcentagemOk: Int
)

data class Question(
    val id: String,
    val pergunta: String,
    val opcoes: List<String>,
    val categoria: String
)

data class QuestionsResponse(
    val questions: List<Question>
)

data class SubmitResponse(
    val success: Boolean,
    val message: String,
    val responseId: String
)

====================================================================
🧪 FLUXO COMPLETO DE TESTE
====================================================================

1. FLUXO ADMIN:
   a) POST /auth/admin-login → Obter token admin
   b) GET /relatorio/admin → Buscar relatório completo

2. FLUXO PESQUISA ANÔNIMA:
   a) POST /auth/anonymous-session → Criar sessão anônima
   b) GET /questions/daily → Buscar perguntas do dia
   c) POST /questions/submit → Enviar respostas
   d) POST /humor/anonymous-checkin → Enviar checkin de humor

====================================================================
⚠️ INFORMAÇÕES IMPORTANTES
====================================================================

- Todos os tokens JWT expiram (admin: 24h, anônimo: 1h)
- API usa CORS liberado (origins = "*")
- Base URL: https://wellora-backend-1.onrender.com/api/
- Todos os endpoints retornam JSON
- Usar Content-Type: application/json
- Authorization header: "Bearer {token}"

====================================================================
🚀 EXEMPLO DE TESTE CURL
====================================================================

# Login Admin
curl -X POST "https://wellora-backend-1.onrender.com/api/auth/admin-login" \
     -H "Content-Type: application/json" \
     -d '{"email":"admin@wellora.com","password":"admin123"}'

# Buscar Relatório
curl -H "Authorization: Bearer {TOKEN_AQUI}" \
     "https://wellora-backend-1.onrender.com/api/relatorio/admin"

# Criar Sessão Anônima
curl -X POST "https://wellora-backend-1.onrender.com/api/auth/anonymous-session" \
     -H "Content-Type: application/json" \
     -d '{"deviceId":"test_device_123"}'

# Buscar Perguntas
curl -H "Authorization: Bearer {ANONYMOUS_TOKEN}" \
     "https://wellora-backend-1.onrender.com/api/questions/daily"

====================================================================